GOERLI_API_URL=TODO
SEPOLIA_API_KEY=TODO
PRIVATE_KEY=0x1234567890123456789012345678901234567890123456789012345678901234
ETHERSCAN_API_URL=TODO
FLARESCAN_API_KEY=COME_SEE_US_AT_THE_BOOTH
FLARE_EXPLORER_API_KEY=TODO
ATTESTATION_URL=https://attestation-coston.flare.network
ATTESTATION_API_KEY=COME_SEE_US_AT_THE_BOOTH
EVM_VERIFIER_URL=https://evm-verifier.flare.network
XRPL_PRIVATE_KEY=CREATE_YOUR_OWN